A) Write a program in C# to create a function to display the n terms of Fibonacci
sequence. 


namespace _23A
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            int a, b = 0, c = 1, d;

            a = Convert.ToInt32(textBox1.Text);

            listBox1.Items.Add(b);

            listBox1.Items.Add(c);

            for (int i = 0; i < a; i++)

            {

                d = b + c;

                listBox1.Items.Add(d);

                b = c;

                c = d;

            }

        }

    }

}
        


tools: 1) button:- 1
       2) listbox:- 1
       3)textbox:- 1