23)A]Write a Java Program to display the details of College(CID, CName, address, Year) on JTable.

import java.sql.*;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.awt.*;

public class DisplayCollege extends JFrame {

    JTable table;
    DefaultTableModel model;

    public DisplayCollege() {
        setTitle("College Details");
        setSize(600, 300);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        model = new DefaultTableModel();
        table = new JTable(model);

        model.addColumn("CID");
        model.addColumn("CName");
        model.addColumn("Address");
        model.addColumn("Year");

        JScrollPane scrollPane = new JScrollPane(table);
        add(scrollPane, BorderLayout.CENTER);

        fetchData();

        setVisible(true);
    }

    public void fetchData() {
        try {
            // Load JDBC driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Connect to DB (update user/pass if needed)
            Connection con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/collegeDB", "root", "");

            Statement st = con.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM college");

            while (rs.next()) {
                int cid = rs.getInt("cid");
                String cname = rs.getString("cname");
                String address = rs.getString("address");
                int year = rs.getInt("year");

                model.addRow(new Object[]{cid, cname, address, year});
            }

            con.close();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Error: " + e);
        }
    }

    public static void main(String[] args) {
        new DisplayCollege();
    }
}
 
