12)A] Write a java program to count the number of records in a table.

import java.sql.*;

public class Slip12_q1 {
    public static void main(String args[]) {
        Connection con = null;
        Statement st = null;
        ResultSet rs = null;

        try {
            // Step 1: Load the MySQL JDBC Driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Step 2: Establish Database Connection
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb", "root", "");

            // Step 3: Create Statement Object
            st = con.createStatement();

            // Step 4: Execute Query to Count Rows
            String query = "SELECT COUNT(*) FROM emp";
            rs = st.executeQuery(query);

            // Step 5: Retrieve and Print the Count
            if (rs.next()) {
                int count = rs.getInt(1);
                System.out.println("The number of records are: " + count);
            }

        } catch (Exception e) {
            e.printStackTrace(); // Print errors if any
        } finally {
            try {
                if (rs != null) rs.close();
                if (st != null) st.close();
                if (con != null) con.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }
}

