B) Write a program in java which will show lifecycle (creation, sleep, and dead) of a
thread. Program should print randomly the name of thread and value of sleep time. The
name of the thread should be hard coded through constructor. The sleep time of a thread
will be a random integer in the range 0 to 4999.



import java.util.*;

class DemoThread extends Thread {
    DemoThread(String nm) {
        super(nm);
    }

    public void run() {
        try {
            Random r = new Random();
            int s = r.nextInt(5000); // Generate a random sleep time
            System.out.println(getName() + " is sleeping for " + s + " milliseconds.");
            Thread.sleep(s); // Sleep inside the thread
        } catch (InterruptedException e) {
            System.out.println(getName() + " was interrupted.");
        }
        System.out.println(getName() + " has finished execution.");
    }
}

public class Slip12_q2 {
    public static void main(String args[]) throws InterruptedException {
        DemoThread t1 = new DemoThread("EnumTech");

        System.out.println("Thread state before start: " + t1.getState());
        t1.start();
        System.out.println("Thread state after start: " + t1.getState());

        // Wait for thread to finish execution
        t1.join();

        System.out.println("Thread state after completion: " + t1.getState());
        System.out.println("Thread is no more");
    }
}
