A) Write a VB.Net Program to display the numbers continuously in TextBox by 
clicking on Button.  

Public Class Form1

    ' Declare a counter variable
    Dim counter As Integer = 0

    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        ' Initialize TextBox
        TextBox1.Text = ""
        Timer1.Interval = 1000 ' 1 second interval
        Timer1.Enabled = False ' Make sure timer is initially off
    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        ' Start the timer when button is clicked
        Timer1.Start()
    End Sub

    Private Sub Timer1_Tick(sender As Object, e As EventArgs) Handles Timer1.Tick
        ' Increase counter and append to TextBox
        counter += 1
        TextBox1.AppendText(counter.ToString() & " ")
    End Sub

End Class

UI Design:
TextBox: Name = TextBox1

Button: Name = Button1, Text = Start

Timer: Name = Timer1, Enabled = False initially

B) Write a VB.Net program to accept the details of Employee (ENO, EName Salary) 
and store it into the database and display it on gridview control. 


Imports System.Data.OleDb

Public Class Form1
    Dim con As New OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\EmployeeDB.accdb")
    Dim cmd As OleDbCommand
    Dim da As OleDbDataAdapter
    Dim dt As DataTable

    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        LoadGrid()
    End Sub

    Private Sub LoadGrid()
        Try
            dt = New DataTable()
            da = New OleDbDataAdapter("SELECT * FROM Employee", con)
            da.Fill(dt)
            DataGridView1.DataSource = dt
        Catch ex As Exception
            MessageBox.Show("Error loading data: " & ex.Message)
        End Try
    End Sub

    Private Sub btnInsert_Click(sender As Object, e As EventArgs) Handles btnInsert.Click
        Try
            con.Open()
            Dim query As String = "INSERT INTO Employee (ENO, EName, Salary) VALUES (@eno, @ename, @salary)"
            cmd = New OleDbCommand(query, con)
            cmd.Parameters.AddWithValue("@eno", Integer.Parse(txtENO.Text))
            cmd.Parameters.AddWithValue("@ename", txtEName.Text)
            cmd.Parameters.AddWithValue("@salary", Double.Parse(txtSalary.Text))
            cmd.ExecuteNonQuery()
            MessageBox.Show("Record inserted successfully!")
            con.Close()

            ' Refresh the DataGridView
            LoadGrid()
        Catch ex As Exception
            MessageBox.Show("Error: " & ex.Message)
            con.Close()
        End Try
    End Sub
End Class
