  A) Write a VB.NET program to accept a character from keyboard and check whether it   
     is vowel or consonant. Also display the case of that character.   

Module Module1

    Sub Main()
        Console.Write("Enter a single alphabet character: ")
        Dim input As Char = Console.ReadKey().KeyChar
        Console.WriteLine()

        ' Convert to lowercase for comparison
        Dim chLower As Char = Char.ToLower(input)

        If Not Char.IsLetter(input) Then
            Console.WriteLine("Invalid input. Please enter an alphabet character only.")
        Else
            ' Check if vowel or consonant
            If "aeiou".Contains(chLower) Then
                Console.WriteLine("It is a vowel.")
            Else
                Console.WriteLine("It is a consonant.")
            End If

            ' Check case
            If Char.IsUpper(input) Then
                Console.WriteLine("It is an UPPERCASE character.")
            Else
                Console.WriteLine("It is a lowercase character.")
            End If
        End If

        Console.ReadLine() ' Pause
    End Sub

End Module

B) Design a web application form in ASP.Net having loan amount, interest rate and 
duration fields. Calculate the simple interest and perform necessary validation i.e. 
Ensures data has been entered for each field. Checking for non-numeric value. Assume 
suitable web-form controls and perform necessary validation.  


-> default.aspx:
		<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="LoanCalculator.aspx.cs" Inherits="YourNamespace.LoanCalculator" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Loan Calculator</title>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 400px; margin: auto;">
            <h2>Loan Calculator</h2>

            <asp:Label ID="lblLoanAmount" runat="server" Text="Loan Amount:"></asp:Label><br />
            <asp:TextBox ID="txtLoanAmount" runat="server"></asp:TextBox><br />
            <asp:RequiredFieldValidator ID="rfvLoanAmount" runat="server"
                ControlToValidate="txtLoanAmount" ErrorMessage="* Required"
                ForeColor="Red"></asp:RequiredFieldValidator>
            <asp:RegularExpressionValidator ID="revLoanAmount" runat="server"
                ControlToValidate="txtLoanAmount" ErrorMessage="* Enter numeric value"
                ValidationExpression="^\d+(\.\d{1,2})?$" ForeColor="Red"></asp:RegularExpressionValidator><br /><br />

            <asp:Label ID="lblInterestRate" runat="server" Text="Interest Rate (%):"></asp:Label><br />
            <asp:TextBox ID="txtInterestRate" runat="server"></asp:TextBox><br />
            <asp:RequiredFieldValidator ID="rfvInterestRate" runat="server"
                ControlToValidate="txtInterestRate" ErrorMessage="* Required"
                ForeColor="Red"></asp:RequiredFieldValidator>
            <asp:RegularExpressionValidator ID="revInterestRate" runat="server"
                ControlToValidate="txtInterestRate" ErrorMessage="* Enter numeric value"
                ValidationExpression="^\d+(\.\d{1,2})?$" ForeColor="Red"></asp:RegularExpressionValidator><br /><br />

            <asp:Label ID="lblDuration" runat="server" Text="Duration (Years):"></asp:Label><br />
            <asp:TextBox ID="txtDuration" runat="server"></asp:TextBox><br />
            <asp:RequiredFieldValidator ID="rfvDuration" runat="server"
                ControlToValidate="txtDuration" ErrorMessage="* Required"
                ForeColor="Red"></asp:RequiredFieldValidator>
            <asp:RegularExpressionValidator ID="revDuration" runat="server"
                ControlToValidate="txtDuration" ErrorMessage="* Enter numeric value"
                ValidationExpression="^\d+(\.\d{1,2})?$" ForeColor="Red"></asp:RegularExpressionValidator><br /><br />

            <asp:Button ID="btnCalculate" runat="server" Text="Calculate Interest"
                OnClick="btnCalculate_Click" /><br /><br />

            <asp:Label ID="lblResult" runat="server" Font-Bold="true"></asp:Label>
        </div>
    </form>
</body>
</html>

default.aspx.cs:

		using System;

namespace YourNamespace
{
    public partial class LoanCalculator : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
        }

        protected void btnCalculate_Click(object sender, EventArgs e)
        {
            try
            {
                double principal = Convert.ToDouble(txtLoanAmount.Text);
                double rate = Convert.ToDouble(txtInterestRate.Text);
                double time = Convert.ToDouble(txtDuration.Text);

                double simpleInterest = (principal * rate * time) / 100;

                lblResult.Text = "Simple Interest: " + simpleInterest.ToString("C");
            }
            catch (Exception ex)
            {
                lblResult.Text = "Error: " + ex.Message;
            }
        }
    }
}

