A) Write a Vb.Net program to move the Text “Pune University” continuously from Left    
     to Right and Vice Versa.    

Public Class Form1

    Dim directionRight As Boolean = True ' To keep track of direction
    Dim textPosition As Integer = 0      ' Current position of the text
    Dim originalText As String = "Pune University"

    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        Timer1.Interval = 100 ' Adjust speed (smaller = faster)
        Timer1.Start()
    End Sub

    Private Sub Timer1_Tick(sender As Object, e As EventArgs) Handles Timer1.Tick
        Dim spacePadding As String

        ' Set direction and update position
        If directionRight Then
            textPosition += 1
            If textPosition >= 30 Then ' Adjust maximum spacing
                directionRight = False
            End If
        Else
            textPosition -= 1
            If textPosition <= 0 Then
                directionRight = True
            End If
        End If

        ' Add spaces to simulate movement
        spacePadding = New String(" "c, textPosition)
        Label1.Text = spacePadding & originalText
    End Sub

End Class

UI design
Label	Label1	AutoSize = False, TextAlign = MiddleLeft, Dock = Top, or size manually
Timer	Timer1	Interval = 100, Enabled = True


B) Write a C#.Net program to create a base class Department and derived classes Sales and 
Human Resource. Accept the details of both departments and display them in proper 
format.      

using System;

namespace DepartmentApp
{
    // Base class
    class Department
    {
        public int DeptId;
        public string DeptName;

        public virtual void AcceptDetails()
        {
            Console.Write("Enter Department ID: ");
            DeptId = int.Parse(Console.ReadLine());

            Console.Write("Enter Department Name: ");
            DeptName = Console.ReadLine();
        }

        public virtual void DisplayDetails()
        {
            Console.WriteLine("Department ID: " + DeptId);
            Console.WriteLine("Department Name: " + DeptName);
        }
    }

    // Derived class: Sales
    class Sales : Department
    {
        public int NumberOfSales;

        public override void AcceptDetails()
        {
            base.AcceptDetails();

            Console.Write("Enter Number of Sales: ");
            NumberOfSales = int.Parse(Console.ReadLine());
        }

        public override void DisplayDetails()
        {
            base.DisplayDetails();
            Console.WriteLine("Number of Sales: " + NumberOfSales);
        }
    }

    // Derived class: Human Resource
    class HumanResource : Department
    {
        public int EmployeesHandled;

        public override void AcceptDetails()
        {
            base.AcceptDetails();

            Console.Write("Enter Number of Employees Handled: ");
            EmployeesHandled = int.Parse(Console.ReadLine());
        }

        public override void DisplayDetails()
        {
            base.DisplayDetails();
            Console.WriteLine("Employees Handled: " + EmployeesHandled);
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter details for Sales Department:");
            Sales salesDept = new Sales();
            salesDept.AcceptDetails();

            Console.WriteLine("\nEnter details for Human Resource Department:");
            HumanResource hrDept = new HumanResource();
            hrDept.AcceptDetails();

            Console.WriteLine("\n--- Department Details ---\n");

            Console.WriteLine("Sales Department:");
            salesDept.DisplayDetails();

            Console.WriteLine("\nHuman Resource Department:");
            hrDept.DisplayDetails();

            Console.ReadLine(); // Pause the program
        }
    }
}
