A) Write a VB.NET program to check whether enter string is palindrome or not.

Public Class Form1
    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click

        Dim str, rev As String

        str = TextBox1.Text.Trim().ToLower() ' Convert to lowercase & trim spaces
        rev = StrReverse(str) ' Reverse the string

        If (str = rev) Then
            MessageBox.Show("String is a Palindrome: " & TextBox1.Text)
        Else
            MessageBox.Show("String is Not a Palindrome: " & TextBox1.Text)
        End If
    End Sub

End Class

tools: button 1
       textbox 1