B) Write a Java program to display first record from student table (rno, sname, per)
onto the TextFields by clicking on button. (Assume Student table is already created). 


import java.awt.*;
import java.awt.event.*;
import java.sql.*;

class StudendAwtJdbc extends Frame implements ActionListener {
    Label l1, l2;
    TextField t1, t2;
    Button b1;

    public StudendAwtJdbc() {
        setLayout(null);
        setSize(800, 600);
        setTitle("Record Display");

        l1 = new Label("ENTER ENO:");
        l1.setBounds(100, 200, 150, 50);
        add(l1);

        t1 = new TextField();
        t1.setBounds(300, 200, 150, 50);
        add(t1);

        l2 = new Label("Student Details:");
        l2.setBounds(100, 300, 150, 50);
        add(l2);

        t2 = new TextField();
        t2.setBounds(300, 300, 300, 50);
        t2.setEditable(false);  // Make result field read-only
        add(t2);

        b1 = new Button("DISPLAY");
        b1.setBounds(300, 400, 150, 50);
        add(b1);
        b1.addActionListener(this);

        setVisible(true);
    }

    public void actionPerformed(ActionEvent ae) {
        if (ae.getActionCommand().equals("DISPLAY")) {
            try {
                Connection con;
                PreparedStatement ps;
                String query;
                ResultSet rs;

                int rollNo = Integer.parseInt(t1.getText());

                // Load & register MySQL database driver
                Class.forName("com.mysql.cj.jdbc.Driver");
                
                // Create connection
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb", "root", "");

                // Prepare and execute query
                query = "SELECT * FROM student WHERE rno = ?";
                ps = con.prepareStatement(query);
                ps.setInt(1, rollNo);
                rs = ps.executeQuery();

                // If record found, display it
                if (rs.next()) {
                    String result = rs.getInt("rno") + " | " + rs.getString("sname") + " | " + rs.getFloat("percentage");
                    t2.setText(result);
                } else {
                    t2.setText("No record found!");
                }

                // Close connections
                rs.close();
                ps.close();
                con.close();
            } catch (Exception e) {
                t2.setText("Error: " + e.getMessage());
            }
        }
    }
}

public class Slip19_q2 {
    public static void main(String args[]) {
        new StudendAwtJdbc();
    }
}

