A) Write a Menu driven program in C#.Net to perform following functionality:  
Addition, Multiplication, Subtraction, Division.   

using System;

class CalculatorMenu
{
    static void Main()
    {
        int choice;
        double num1, num2, result;

        do
        {
            Console.Clear();
            Console.WriteLine("==== MENU ====");
            Console.WriteLine("1. Addition");
            Console.WriteLine("2. Subtraction");
            Console.WriteLine("3. Multiplication");
            Console.WriteLine("4. Division");
            Console.WriteLine("5. Exit");
            Console.Write("Enter your choice (1-5): ");
            
            choice = Convert.ToInt32(Console.ReadLine());

            if (choice >= 1 && choice <= 4)
            {
                Console.Write("Enter first number: ");
                num1 = Convert.ToDouble(Console.ReadLine());

                Console.Write("Enter second number: ");
                num2 = Convert.ToDouble(Console.ReadLine());

                switch (choice)
                {
                    case 1:
                        result = num1 + num2;
                        Console.WriteLine($"Result = {result}");
                        break;
                    case 2:
                        result = num1 - num2;
                        Console.WriteLine($"Result = {result}");
                        break;
                    case 3:
                        result = num1 * num2;
                        Console.WriteLine($"Result = {result}");
                        break;
                    case 4:
                        if (num2 != 0)
                        {
                            result = num1 / num2;
                            Console.WriteLine($"Result = {result}");
                        }
                        else
                        {
                            Console.WriteLine("Error: Division by zero!");
                        }
                        break;
                }
            }
            else if (choice != 5)
            {
                Console.WriteLine("Invalid choice. Please enter a number between 1 and 5.");
            }

            if (choice != 5)
            {
                Console.WriteLine("\nPress Enter to continue...");
                Console.ReadLine();
            }

        } while (choice != 5);

        Console.WriteLine("Thank you for using the calculator!");
    }
}

B) Create an application in ASP.Net that allows the user to enter a number in the 
textbox named "getnum". Check whether the number in the textbox "getnum" is 
palindrome or not. Print the message accordingly in the label control named lbldisplay 
when the user clicks on the button "check". 

->
default.aspx:
		<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="PalindromeCheck.aspx.cs" Inherits="YourNamespace.PalindromeCheck" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Palindrome Checker</title>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 400px; margin: auto; padding: 20px;">
            <h2>Palindrome Number Checker</h2>

            <asp:Label ID="lblPrompt" runat="server" Text="Enter a number:"></asp:Label><br />
            <asp:TextBox ID="getnum" runat="server" /><br /><br />

            <asp:Button ID="check" runat="server" Text="Check" OnClick="check_Click" /><br /><br />

            <asp:Label ID="lbldisplay" runat="server" Font-Bold="true" ForeColor="Blue"></asp:Label>
        </div>
    </form>
</body>
</html>

default.aspx.cs:
		using System;

namespace YourNamespace
{
    public partial class PalindromeCheck : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            lbldisplay.Text = "";
        }

        protected void check_Click(object sender, EventArgs e)
        {
            string input = getnum.Text.Trim();

            if (!int.TryParse(input, out int number))
            {
                lbldisplay.Text = "Please enter a valid number.";
                lbldisplay.ForeColor = System.Drawing.Color.Red;
                return;
            }

            string reversed = ReverseString(input);

            if (input == reversed)
            {
                lbldisplay.Text = number + " is a Palindrome number.";
                lbldisplay.ForeColor = System.Drawing.Color.Green;
            }
            else
            {
                lbldisplay.Text = number + " is NOT a Palindrome number.";
                lbldisplay.ForeColor = System.Drawing.Color.Red;
            }
        }

        private string ReverseString(string str)
        {
            char[] arr = str.ToCharArray();
            Array.Reverse(arr);
            return new string(arr);
        }
    }
}
