A) Design a VB.net form to pick a date from DateTimePicker Control and display day, 
month and year in separate text boxes.  

Public Class Form1

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Dim selectedDate As Date = DateTimePicker1.Value

        ' Extract day, month, year
        TextBoxDay.Text = selectedDate.Day.ToString()
        TextBoxMonth.Text = selectedDate.Month.ToString()
        TextBoxYear.Text = selectedDate.Year.ToString()
    End Sub

End Class

UI Design

Control Type	        Name	               Text / Properties
DateTimePicker    	DateTimePicker1 	(Leave as default)
Button			Button1			Text ="Show Date Info"
Label			Label1			Text ="Day:"
TextBox			TextBoxDay		(ReadOnly = True optional)
Label			Label2			Text ="Month:"
TextBox			TextBoxMonth	
Label			Label3			Text ="Year:"
TextBox			TextBoxYear	



B) Create a web application to insert 3 records inside the SQL database table having
following fields ( DeptId, DeptName, EmpName, Salary). Update the salary for any one
employee and increment it to 15% of the present salary. Perform delete operation on
one row of the database table.

#Default.aspx

<asp:TextBox ID="txtDeptId" runat="server" placeholder="Department ID"></asp:TextBox>
<asp:TextBox ID="txtDeptName" runat="server" placeholder="Department Name"></asp:TextBox>
<asp:TextBox ID="txtEmpName" runat="server" placeholder="Employee Name"></asp:TextBox>
<asp:TextBox ID="txtSalary" runat="server" placeholder="Salary"></asp:TextBox>

<asp:Button ID="btnInsert" runat="server" Text="Insert" OnClick="btnInsert_Click" />
<asp:Button ID="btnUpdate" runat="server" Text="Update Salary" OnClick="btnUpdate_Click" />
<asp:Button ID="btnDelete" runat="server" Text="Delete" OnClick="btnDelete_Click" />

#Default.aspx.cs

using System;
using System.Data.SqlClient;
using System.Configuration;

public partial class _Default : System.Web.UI.Page
{
    private string connectionString = ConfigurationManager.ConnectionStrings["EmployeeDB"].ConnectionString;

    protected void btnInsert_Click(object sender, EventArgs e)
    {
        int deptId = int.Parse(txtDeptId.Text);
        string deptName = txtDeptName.Text;
        string empName = txtEmpName.Text;
        decimal salary = decimal.Parse(txtSalary.Text);

        using (SqlConnection conn = new SqlConnection(connectionString))
        {
            string query = "INSERT INTO EmployeeDetails (DeptId, DeptName, EmpName, Salary) VALUES (@DeptId, @DeptName, @EmpName, @Salary)";
            SqlCommand cmd = new SqlCommand(query, conn);
            cmd.Parameters.AddWithValue("@DeptId", deptId);
            cmd.Parameters.AddWithValue("@DeptName", deptName);
            cmd.Parameters.AddWithValue("@EmpName", empName);
            cmd.Parameters.AddWithValue("@Salary", salary);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        int deptId = int.Parse(txtDeptId.Text);

        using (SqlConnection conn = new SqlConnection(connectionString))
        {
            string query = "UPDATE EmployeeDetails SET Salary = Salary * 1.15 WHERE DeptId = @DeptId";
            SqlCommand cmd = new SqlCommand(query, conn);
            cmd.Parameters.AddWithValue("@DeptId", deptId);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    protected void btnDelete_Click(object sender, EventArgs e)
    {
        int deptId = int.Parse(txtDeptId.Text);

        using (SqlConnection conn = new SqlConnection(connectionString))
        {
            string query = "DELETE FROM EmployeeDetails WHERE DeptId = @DeptId";
            SqlCommand cmd = new SqlCommand(query, conn);
            cmd.Parameters.AddWithValue("@DeptId", deptId);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }
}
