A) Write a program in C#.Net to find the sum of all elements of the array. 

namespace _14A
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (!string.IsNullOrWhiteSpace(textBox1.Text))
            {
                listBox1.Items.Add(textBox1.Text);
                textBox1.Clear(); // Clear the textbox after adding
            }
            else
            {
                MessageBox.Show("Please enter a number.");
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            int total = 0;

            // Check if there are items in the ListBox
            if (listBox1.Items.Count > 0)
            {
                // Loop through the ListBox items and add them
                foreach (var item in listBox1.Items)
                {
                    // Check if the item is a valid number
                    if (int.TryParse(item.ToString(), out int num))
                    {
                        total += num; // Add the number to the total sum
                    }
                    else
                    {
                        MessageBox.Show("One or more items are not valid numbers.");
                        return; // Exit the method if a non-numeric item is found
                    }
                }

                // Show the total sum in a MessageBox
                MessageBox.Show("The total sum is: " + total);
            }
            else
            {
                MessageBox.Show("ListBox is empty. Please add some numbers first.");
            }
        }
    }
}


tools: button 2
       textbox 1
       listbox 1