B) Write a C#.Net Program to define a class Person having members –name, address.
Create a subclass called employee with member staffed, salary. Create ‘n’ objects of the
Employee class and display all the details of the Employee. 

namespace _14B
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        class Person
        {
            public string Name { get; set; }
            public string Address { get; set; }
        }

        class Employee : Person
        {
            public string StaffId { get; set; }
            public double Salary { get; set; }
        }
        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            int n = int.Parse(textBox1.Text);
            listBox1.Items.Clear();

            for (int i = 0; i < n; i++)
            {
                Employee emp = new Employee();
                emp.Name = "Employee " + (i + 1);
                emp.Address = "pune" + (i + 1);
                emp.StaffId = "ID" + (100 + i);
                emp.Salary = 50000 + (i * 2000);

                listBox1.Items.Add($"Name: {emp.Name}, Address: {emp.Address}, Staff ID: {emp.StaffId}, Salary: {emp.Salary}");
            }
        }
    }
}


tools: button 1
       listbox 1
       textbox 1