B) Write a Java program to display given extension files from a specific directory on
 server machine.

import java.io.File;

public class FileExtensionFilter {
    public static void main(String[] args) {
        // Specify the directory and extension to search for
        String directoryPath = "C:/your/directory/path";  // Replace with actual directory path
        String extension = ".txt"; // Replace with the desired file extension

        // Create a File object for the directory
        File directory = new File(directoryPath);

        // Check if the directory exists and is a valid directory
        if (directory.exists() && directory.isDirectory()) {
            // Get the list of files with the specified extension
            File[] files = directory.listFiles((dir, name) -> name.toLowerCase().endsWith(extension));

            // Check if any files were found and display them
            if (files != null && files.length > 0) {
                System.out.println("Files with the '" + extension + "' extension in the directory:");
                for (File file : files) {
                    System.out.println(file.getName());  // Print the name of each file
                }
            } else {
                System.out.println("No files with the '" + extension + "' extension found in the directory.");
            }
        } else {
            System.out.println("The specified directory does not exist or is not a valid directory.");
        }
    }
}
