A) Write a program in C# to create a function to swap the values of two integers.


namespace _22A
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        private void Swap(ref int x, ref int y)
        {
            int temp = x;
            x = y;
            y = temp;
        }
        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            int a = Convert.ToInt32(textBox1.Text);
            int b = Convert.ToInt32(textBox2.Text);

            // Swap the values
            Swap(ref a, ref b);

            // Show the swapped values in textBox3 and textBox4
            textBox3.Text = a.ToString();
            textBox4.Text = b.ToString();
        }
    }
}


tools: textbox 4
       button 1