B) Write a Vb.net program to design the following form; it contains the three menus
Color (Red, Blue, and Green), Window (Maximize, Minimize, and Restore) and Exit.
On Selection of any menu or submenu result should affect the form control( for
example if user selected Red color from Color menu back color of form should get
changed to Red and if user selected Maximize from Window Menu then form should
get maximized). 



Public Class Form1
    Private Sub ToolStripButton1_Click(sender As Object, e As EventArgs) Handles ToolStripButton1.Click
        Me.BackColor = Color.Red
    End Sub

    Private Sub ToolStripButton2_Click(sender As Object, e As EventArgs) Handles ToolStripButton2.Click
        Me.BackColor = Color.Green
    End Sub

    Private Sub ToolStripButton3_Click(sender As Object, e As EventArgs) Handles ToolStripButton3.Click
        Me.BackColor = Color.Blue
    End Sub

    Private Sub ToolStripButton4_Click(sender As Object, e As EventArgs) Handles ToolStripButton4.Click
        Me.WindowState = FormWindowState.Maximized
    End Sub

    Private Sub ToolStripButton5_Click(sender As Object, e As EventArgs) Handles ToolStripButton5.Click
        Me.WindowState = FormWindowState.Minimized
    End Sub

    Private Sub ToolStripButton6_Click(sender As Object, e As EventArgs) Handles ToolStripButton6.Click
        Me.WindowState = FormWindowState.Normal
    End Sub
End Class




tools: 1) ToolStrip:-1
       2)ToolStripButton:-6