A)  Write a program in C#.Net to find the length of a string.

->   using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter a string: ");
        string input = Console.ReadLine();

        int length = input.Length;

        Console.WriteLine("The length of the string is: " + length);
    }
}

B)Create a web application in ASP.Net which may have a textbox. Now user must type 
some data into it,  the data he can enter is only 255 characters. After he crosses the limit 
then the last word should not by typed and at the same time color of textbox 
should be red. 
->
default.aspx:
		<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="LimitTextBox.aspx.cs" Inherits="YourNamespace.LimitTextBox" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Character Limit TextBox</title>
    <style>
        .error-box {
            border: 2px solid red !important;
            background-color: #ffe6e6;
        }
    </style>

    <script type="text/javascript">
        function limitInput(textBox) {
            const maxLength = 255;
            let text = textBox.value;

            if (text.length > maxLength) {
                // Trim without cutting the last word
                let trimmedText = text.substring(0, maxLength);
                let lastSpace = trimmedText.lastIndexOf(" ");
                if (lastSpace > 0) {
                    textBox.value = trimmedText.substring(0, lastSpace);
                } else {
                    textBox.value = trimmedText; // fallback
                }

                textBox.classList.add("error-box");
            } else {
                textBox.classList.remove("error-box");
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 600px; margin: auto; padding: 20px;">
            <h2>Enter Text (Max 255 characters)</h2>
            <asp:TextBox ID="txtLimited" runat="server" 
                         TextMode="MultiLine" 
                         Rows="5" 
                         Columns="60"
                         onkeyup="limitInput(this)">
            </asp:TextBox>
            <br /><br />
            <asp:Label ID="lblNote" runat="server" Text="Note: Text will be trimmed at 255 characters without cutting the last word." ForeColor="Gray"></asp:Label>
        </div>
    </form>
</body>
</html>

