B) Write a Java Program for the implementation of scrollable ResultSet. Assume
Teacher table with attributes (TID, TName, Salary, Subject) is already created.


import java.sql.*;

public class ScrollableResultSetDemo {
    public static void main(String[] args) {
        Connection con = null;
        Statement stmt = null;
        ResultSet rs = null;

        try {
            // Load JDBC driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Connect to the database
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb", "root", "");

            // Create scrollable, read-only statement
            stmt = con.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            // Execute query
            rs = stmt.executeQuery("SELECT * FROM Teacher");

            System.out.println("---------- All Teachers ----------");
            while (rs.next()) {
                System.out.println(
                    rs.getInt("TID") + " | " +
                    rs.getString("TName") + " | " +
                    rs.getDouble("Salary") + " | " +
                    rs.getString("Subject"));
            }

            // Move to first record
            if (rs.first()) {
                System.out.println("\nFirst Record: " + rs.getString("TName"));
            }

            // Move to last record
            if (rs.last()) {
                System.out.println("Last Record: " + rs.getString("TName"));
            }

            // Move to 2nd record
            if (rs.absolute(2)) {
                System.out.println("2nd Record: " + rs.getString("TName"));
            }

            // Move one record back
            if (rs.previous()) {
                System.out.println("Previous Record: " + rs.getString("TName"));
            }

        } catch (Exception e) {
            System.out.println("Error: " + e);
        } finally {
            try {
                if (rs != null) rs.close();
                if (stmt != null) stmt.close();
                if (con != null) con.close();
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        }
    }
}
