A)Write a program in C#.Net  to read n numbers in an array and display it in reverse order. 

->  using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter the number of elements (n): ");
        int n = Convert.ToInt32(Console.ReadLine());

        int[] numbers = new int[n];

        // Reading n numbers into the array
        Console.WriteLine("Enter " + n + " numbers:");
        for (int i = 0; i < n; i++)
        {
            Console.Write("Element " + (i + 1) + ": ");
            numbers[i] = Convert.ToInt32(Console.ReadLine());
        }

        // Displaying the array in reverse order
        Console.WriteLine("\nArray in reverse order:");
        for (int i = n - 1; i >= 0; i--)
        {
            Console.Write(numbers[i] + " ");
        }

        Console.WriteLine(); // For clean output
    }
}



B)  Write a VB.NET program to create a table Patient (PID, PName, Contact No, Disease). Insert five records into table and display appropriate message in message box. 

->  Imports System.Data

Public Class Form1
    Dim patientTable As New DataTable("Patient")

    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        ' Define columns
        patientTable.Columns.Add("PID", GetType(Integer))
        patientTable.Columns.Add("PName", GetType(String))
        patientTable.Columns.Add("ContactNo", GetType(String))
        patientTable.Columns.Add("Disease", GetType(String))

        ' Insert 5 records
        patientTable.Rows.Add(1, "John Doe", "1234567890", "Flu")
        patientTable.Rows.Add(2, "Jane Smith", "9876543210", "Cold")
        patientTable.Rows.Add(3, "Alice Brown", "5551234567", "Fever")
        patientTable.Rows.Add(4, "Bob Johnson", "4449876543", "Covid-19")
        patientTable.Rows.Add(5, "Charlie Lee", "9991112233", "Asthma")

        ' Display message box
        MessageBox.Show("Five patient records inserted successfully!", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information)
    End Sub
End Class

                 