28)A]Write a java program for the implementation of synchronization.

class Bank {
    private int balance = 1000;

    // Synchronized method to prevent race condition
    synchronized void withdraw(int amount, String user) {
        System.out.println(user + " is trying to withdraw ₹" + amount);

        if (balance >= amount) {
            try {
                Thread.sleep(1000); // Simulate delay
            } catch (InterruptedException e) {
                System.out.println(e);
            }

            balance -= amount;
            System.out.println(user + " successfully withdrew ₹" + amount);
            System.out.println("Remaining Balance: ₹" + balance + "\n");
        } else {
            System.out.println("Insufficient balance for " + user + "\n");
        }
    }
}

class Customer extends Thread {
    Bank bank;
    int amount;
    String name;

    Customer(Bank bank, int amount, String name) {
        this.bank = bank;
        this.amount = amount;
        this.name = name;
    }

    public void run() {
        bank.withdraw(amount, name);
    }
}

public class SyncDemo {
    public static void main(String[] args) {
        Bank b = new Bank();

        Customer c1 = new Customer(b, 700, "Alice");
        Customer c2 = new Customer(b, 500, "Bob");

        c1.start();
        c2.start();
    }
} 

