B) Write a Java program to design a following screen:

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.awt.*;
import java.awt.event.*;

public class EmployeeGUI extends JFrame {
    JComboBox<String> empCombo;
    JTable empTable;
    DefaultTableModel model;

    public EmployeeGUI() {
        setTitle("Employee Info");
        setSize(500, 300);
        setLayout(new BorderLayout());

        // Top panel for combo box
        JPanel topPanel = new JPanel(new FlowLayout());
        JLabel label = new JLabel("Select Emp No");
        empCombo = new JComboBox<>(new String[]{"101", "102", "103"});
        topPanel.add(label);
        topPanel.add(empCombo);
        add(topPanel, BorderLayout.NORTH);

        // Table
        model = new DefaultTableModel();
        model.addColumn("ENo");
        model.addColumn("EName");
        model.addColumn("Salary");

        empTable = new JTable(model);
        JScrollPane scrollPane = new JScrollPane(empTable);
        add(scrollPane, BorderLayout.CENTER);

        // Dummy data on selection
        empCombo.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                String selected = (String) empCombo.getSelectedItem();
                model.setRowCount(0); // Clear previous data

                if (selected.equals("101")) {
                    model.addRow(new Object[]{"101", "Alice", "50000"});
                } else if (selected.equals("102")) {
                    model.addRow(new Object[]{"102", "Bob", "60000"});
                } else if (selected.equals("103")) {
                    model.addRow(new Object[]{"103", "Charlie", "55000"});
                }
            }
        });

        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setVisible(true);
    }

    public static void main(String[] args) {
        new EmployeeGUI();
    }
}

