26)A] Write a java program to display list of college names from college table. (Assume College table (CID, CName, addr) is already created.


import javax.swing.*;
import java.awt.*;
import java.sql.*;
import java.util.Vector;

public class CollegeListViewer extends JFrame {

    JList<String> collegeList;
    DefaultListModel<String> listModel;
    Connection con;

    public CollegeListViewer() {
        setTitle("College Names");
        setSize(400, 300);
        setLayout(new BorderLayout());

        listModel = new DefaultListModel<>();
        collegeList = new JList<>(listModel);
        add(new JScrollPane(collegeList), BorderLayout.CENTER);

        connectToDB();
        fetchCollegeNames();

        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setVisible(true);
    }

    void connectToDB() {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");  // For MySQL 8+
            con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/testdb", "root", "");
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "DB Connection Error: " + e.getMessage());
        }
    }

    void fetchCollegeNames() {
        try {
            Statement stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("SELECT CName FROM College");

            while (rs.next()) {
                String name = rs.getString("CName");
                listModel.addElement(name);
            }

        } catch (SQLException e) {
            JOptionPane.showMessageDialog(this, "Query Error: " + e.getMessage());
        }
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(CollegeListViewer::new);
    }
}

