B) Define a class supplier with fields – sid, name, address, pincode. Write a C#.Net
Program to accept the details of ‘n’ suppliers and display it. 


namespace _16B
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        class Supplier
        {
            public int Sid { get; set; }
            public string Name { get; set; }
            public string Address { get; set; }
            public string Pincode { get; set; }
        }
        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            int n = int.Parse(textBox1.Text);  // Input the number of suppliers
            listBox1.Items.Clear();  // Clear the list box before adding new items

            for (int i = 0; i < n; i++)
            {
                Supplier supplier = new Supplier();  // Create a new Supplier object

                // Accept details for the supplier
                supplier.Sid = 1001 + i;  // For example, setting SID as 1001, 1002, ...
                supplier.Name = "Supplier " + (i + 1);  // Set supplier name as Supplier 1, Supplier 2, etc.
                supplier.Address = "Address " + (i + 1);  // Example address
                supplier.Pincode = "Pincode" + (1000 + i);  // Example pincode (e.g., Pincode1001)

                // Display the supplier details in the list box
                listBox1.Items.Add($"Supplier ID: {supplier.Sid}, Name: {supplier.Name}, Address: {supplier.Address}, Pincode: {supplier.Pincode}");
            }
        }
    }
}

tools: button 1
       textbox 1
       listbox 1