B) Write a Java program to accept the details of students (rno, sname, per) at least 5
Records, store it into database and display the details of student having highest
percentage. (Use PreparedStatement Interface)


import java.util.*;
import java.sql.*;

public class Slip16_q2 {
    public static void main(String args[]) throws Exception {
        Connection con;
        PreparedStatement ps = null;
        String query;
        Statement st;
        ResultSet rs;
        int nos;
        int a, n, c;
        String b;
        float percentage;

        // Step 2: Load & register the DB driver
        Class.forName("com.mysql.cj.jdbc.Driver"); // Update driver name for MySQL

        // Step 3: Create the connection
        con = DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb", "root", "");

        // Scanner for user input
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of students: ");
        nos = sc.nextInt();

        // Loop to insert student details
        for (int i = 1; i <= nos; i++) {
            System.out.println("Please Enter ENO (Roll Number): ");
            a = sc.nextInt();

            System.out.println("Please Enter ENAME (Name): ");
            b = sc.next();

            System.out.println("Please Enter PERCENTAGE: ");
            percentage = sc.nextFloat();

            // SQL Insert query to add student data
            query = "INSERT INTO student (rno, sname, percentage) VALUES (?, ?, ?)";

            ps = con.prepareStatement(query);

            // Set values to PreparedStatement
            ps.setInt(1, a); // Roll number
            ps.setString(2, b); // Name
            ps.setFloat(3, percentage); // Percentage

            // Execute update
            n = ps.executeUpdate();

            if (n > 0)
                System.out.println("RECORD INSERTED SUCCESSFULLY");
            else
                System.out.println("RECORD NOT INSERTED");
        }

        // Close PreparedStatement
        ps.close();

        // Step 4: Create the statement
        st = con.createStatement();

        // Query to fetch the student with maximum percentage
        String query2 = "SELECT * FROM student WHERE percentage = (SELECT MAX(percentage) FROM student)";

        rs = st.executeQuery(query2);

        // Step 5: Display the student with the highest percentage
        System.out.println("DETAILS OF STUDENT HAVING MAXIMUM PERCENTAGE ARE AS FOLLOWS:");
        while (rs.next()) {
            System.out.println("Roll Number: " + rs.getInt("rno") + 
                               ", Name: " + rs.getString("sname") + 
                               ", Percentage: " + rs.getFloat("percentage"));
        }

        // Close Statement and Connection
        st.close();
        con.close();
    }
}
