A)  Write a program in C#.Net  to separate the individual characters from a String.

->  using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter a string: ");
        string input = Console.ReadLine();

        Console.WriteLine("\nIndividual characters in the string:");

        foreach (char c in input)
        {
            Console.WriteLine(c);
        }
    }
}


B) Write a VB.NET program to accept the details of customer (CName, Contact No, Email_id). Store it into the database with proper validation and display appropriate message by using Message box.

->  Imports System.Data.OleDb

Public Class Form1
    Dim connString As String = "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=CustomerDB.accdb"
    Dim conn As New OleDbConnection(connString)

    Private Sub btnSave_Click(sender As Object, e As EventArgs) Handles btnSave.Click
        ' Read inputs
        Dim name As String = txtName.Text.Trim()
        Dim contact As String = txtContact.Text.Trim()
        Dim email As String = txtEmail.Text.Trim()

        ' Validation
        If name = "" Or contact = "" Or email = "" Then
            MessageBox.Show("All fields are required.", "Validation Error", MessageBoxButtons.OK, MessageBoxIcon.Warning)
            Return
        End If

        If Not IsNumeric(contact) Or contact.Length <> 10 Then
            MessageBox.Show("Contact No must be a 10-digit number.", "Validation Error", MessageBoxButtons.OK, MessageBoxIcon.Warning)
            Return
        End If

        If Not email.Contains("@") Or Not email.Contains(".") Then
            MessageBox.Show("Invalid Email ID.", "Validation Error", MessageBoxButtons.OK, MessageBoxIcon.Warning)
            Return
        End If

        Try
            conn.Open()
            Dim cmd As New OleDbCommand("INSERT INTO Customer (CName, ContactNo, Email_id) VALUES (?, ?, ?)", conn)
            cmd.Parameters.AddWithValue("?", name)
            cmd.Parameters.AddWithValue("?", contact)
            cmd.Parameters.AddWithValue("?", email)
            cmd.ExecuteNonQuery()
            MessageBox.Show("Customer details saved successfully!", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information)
        Catch ex As Exception
            MessageBox.Show("Error: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub
End Class




Form Design 

Control Type		Name		Text
Label					"Customer Name:"
TextBox			txtName	
Label					"Contact No:"
TextBox			txtContact	
Label					"Email ID:"
TextBox			txtEmail	
Button			btnSave	"Save"