29)A]  Write  a java program using multithreading for the following: 
         1. Display all the odd numbers between 1 to n. 
         2. Display all the prime numbers between 1 to n.

import java.util.Scanner;

class OddThread extends Thread {
    int n;

    OddThread(int n) {
        this.n = n;
    }

    public void run() {
        System.out.println("Odd numbers between 1 and " + n + ":");
        for (int i = 1; i <= n; i++) {
            if (i % 2 != 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println("\n");
    }
}

class PrimeThread extends Thread {
    int n;

    PrimeThread(int n) {
        this.n = n;
    }

    public void run() {
        System.out.println("Prime numbers between 1 and " + n + ":");
        for (int i = 2; i <= n; i++) {
            if (isPrime(i)) {
                System.out.print(i + " ");
            }
        }
        System.out.println("\n");
    }

    boolean isPrime(int num) {
        if (num < 2) return false;
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0)
                return false;
        }
        return true;
    }
}

public class MultiThreadDemo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the value of n: ");
        int n = sc.nextInt();

        OddThread odd = new OddThread(n);
        PrimeThread prime = new PrimeThread(n);

        odd.start();
        prime.start();
    }
}

