B) Write a SERVLET program to change inactive time interval of session.


import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class SessionTimeoutServlet extends HttpServlet {
    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        // Create or get existing session
        HttpSession session = request.getSession();

        // Set inactive interval in seconds (e.g., 300 seconds = 5 minutes)
        session.setMaxInactiveInterval(300);

        out.println("<html><body>");
        out.println("<h2>Session Timeout Updated</h2>");
        out.println("Session ID: " + session.getId() + "<br>");
        out.println("Max Inactive Interval (seconds): " + session.getMaxInactiveInterval() + "<br>");
        out.println("</body></html>");
    }
}
