A) Write a program in C# .Net to create a function for the sum of two numbers.

using System;

namespace SumFunctionApp
{
    class Program
    {
        // Function to add two numbers
        static int AddNumbers(int a, int b)
        {
            return a + b;
        }

        static void Main(string[] args)
        {
            Console.WriteLine("Enter first number: ");
            int num1 = int.Parse(Console.ReadLine());

            Console.WriteLine("Enter second number: ");
            int num2 = int.Parse(Console.ReadLine());

            // Call the AddNumbers function
            int result = AddNumbers(num1, num2);

            Console.WriteLine("The sum is: " + result);

            Console.ReadLine(); // Pause the console
        }
    }
}


 B)  Write a VB.NET program to create teacher table (Tid, TName, subject) Insert the    
    records (Max: 5). Search record of a teacher whose name is “Seeta” and display result. 

Module Module1

    ' Define Teacher structure
    Structure Teacher
        Dim Tid As Integer
        Dim TName As String
        Dim Subject As String
    End Structure

    Sub Main()
        Dim teachers(4) As Teacher ' Max 5 records (0 to 4)
        Dim i As Integer

        ' Insert records
        For i = 0 To 4
            Console.WriteLine("Enter details for Teacher #{0}:", i + 1)

            Console.Write("Enter Teacher ID: ")
            teachers(i).Tid = Integer.Parse(Console.ReadLine())

            Console.Write("Enter Teacher Name: ")
            teachers(i).TName = Console.ReadLine()

            Console.Write("Enter Subject: ")
            teachers(i).Subject = Console.ReadLine()

            Console.WriteLine()
        Next

        ' Search for teacher named "Seeta"
        Dim found As Boolean = False
        Console.WriteLine("Searching for teacher named 'Seeta'...")

        For Each t In teachers
            If t.TName.Trim().ToLower() = "seeta" Then
                Console.WriteLine("Record Found:")
                Console.WriteLine("Teacher ID: " & t.Tid)
                Console.WriteLine("Teacher Name: " & t.TName)
                Console.WriteLine("Subject: " & t.Subject)
                found = True
                Exit For
            End If
        Next

        If Not found Then
            Console.WriteLine("No record found for teacher named 'Seeta'.")
        End If

        Console.ReadLine() ' Pause
    End Sub

End Module

