B) Write C# program to make a class named Fruit with a data member to calculate the
number of fruits in a basket. Create two other class named Apples and Mangoes to
calculate the number of apples and mangoes in the basket. Display total number of
fruits in the basket.



namespace _11B
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            listBox1.Items.Add(textBox1.Text);
        }

        private void button2_Click(object sender, EventArgs e)
        {
            int appleCount = 5;
            int mangoCount = 7;
            int totalFruits = appleCount + mangoCount;

            listBox1.Items.Add("Total number of fruits in the basket: " + totalFruits);
        }
    }
    }


tools:- button 2
        listbox 1  
        textbox 1