Q11)A] Write a java program to display IPAddress and name of client machine.

import java.net.*;

public class IPTest {
    public static void main(String[] args) {
        try {
            InetAddress addr = InetAddress.getLocalHost();
            String ipAddress = addr.getHostAddress();
            System.out.println("IP Address of localhost from Java Program: " + ipAddress);
            String hostname = addr.getHostName();
            System.out.println("Hostname: " + hostname);
        } catch (UnknownHostException e) {
            System.out.println("Unable to determine localhost address.");
            e.printStackTrace();
        }
    }
}


