B) Write a Java program to display sales details of Product (PID, PName, Qty, Rate,
Amount) between two selected dates. (Assume Sales table is already created).


import java.sql.*;

public class Slip11_1_B {
    public static void main(String[] args) {
        Connection con = null;
        PreparedStatement pst = null;
        ResultSet rs = null;

        // Define query with placeholders (?)
        String query = "SELECT * FROM Product, Sales " +
                       "WHERE Product.PID = Sales.Product_PID " +
                       "AND Product.PID = ? " +
                       "AND Sdate BETWEEN ? AND ?";

        try {
            // Step 1: Load & Register MySQL JDBC Driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Step 2: Establish Connection
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb", "root", "");

            // Step 3: Create PreparedStatement
            pst = con.prepareStatement(query);

            // Step 4: Set values for placeholders
            pst.setInt(1, 101); // Product ID
            pst.setString(2, "2022-05-20"); // Start Date
            pst.setString(3, "2022-05-30"); // End Date

            // Step 5: Execute Query
            rs = pst.executeQuery();

            // Step 6: Process Result Set
            while (rs.next()) {
                System.out.println(rs.getInt("PID") + " " +
                                   rs.getString("PName") + " " +
                                   rs.getInt("Price") + " " +
                                   rs.getInt("Product_PID") + " " +
                                   rs.getInt("Qty") + " " +
                                   rs.getDate("Sdate"));
            }
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                if (rs != null) rs.close();
                if (pst != null) pst.close();
                if (con != null) con.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }
}
