A) Write a VB.NET program to design following screen, accept the details from the user. Clicking on Submit button Net Salary should be calculated and displayed into the Textbox. Display the Messagebox informing the Name and Net Salary of employee.

->  Public Class Form1
    Private Sub btnSubmit_Click(sender As Object, e As EventArgs) Handles btnSubmit.Click
        ' Read input values
        Dim name As String = txtName.Text
        Dim basic As Double = Val(txtBasic.Text)
        Dim da As Double = Val(txtDA.Text)
        Dim hra As Double = Val(txtHRA.Text)
        Dim ma As Double = Val(txtMA.Text)
        Dim pf As Double = Val(txtPF.Text)
        Dim pt As Double = Val(txtPT.Text)
        Dim it As Double = Val(txtIT.Text)

        ' Calculate Net Salary
        Dim netSalary As Double = basic + da + hra + ma - (pf + pt + it)

        ' Show result in textbox
        txtNetSalary.Text = netSalary.ToString("F2")

        ' Show message box
        MessageBox.Show("Employee Name: " & name & vbCrLf &
                        "Net Salary: " & netSalary.ToString("F2"),
                        "Salary Info", MessageBoxButtons.OK, MessageBoxIcon.Information)
    End Sub
End Class


Form Design

Label		TextBox Name
Name		txtName
Basic Salary	txtBasic
DA		txtDA
HRA		txtHRA
MA		txtMA
PF		txtPF
PT		txtPT
IT		txtIT
Net Salary	txtNetSalary (ReadOnly = True)
Button		btnSubmit (Text = "Submit")      



B) Write a VB.NET program to accept the details Supplier (SupId, SupName, Phone No, Address) store it into the database and display it. 

->  Imports System.Data.OleDb

Public Class Form1
    Dim conString As String = "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=SupplierDB.accdb"
    Dim con As New OleDbConnection(conString)

    Private Sub btnSave_Click(sender As Object, e As EventArgs) Handles btnSave.Click
        Try
            con.Open()
            Dim cmd As New OleDbCommand("INSERT INTO Supplier (SupName, PhoneNo, Address) VALUES (?, ?, ?)", con)
            cmd.Parameters.AddWithValue("?", txtName.Text)
            cmd.Parameters.AddWithValue("?", txtPhone.Text)
            cmd.Parameters.AddWithValue("?", txtAddress.Text)
            cmd.ExecuteNonQuery()
            MessageBox.Show("Supplier data saved successfully.", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information)
            con.Close()
            LoadSuppliers()
        Catch ex As Exception
            MessageBox.Show("Error: " & ex.Message)
        Finally
            If con.State = ConnectionState.Open Then con.Close()
        End Try
    End Sub

    Private Sub LoadSuppliers()
        Try
            con.Open()
            Dim adapter As New OleDbDataAdapter("SELECT * FROM Supplier", con)
            Dim dt As New DataTable()
            adapter.Fill(dt)
            dgvSuppliers.DataSource = dt
            con.Close()
        Catch ex As Exception
            MessageBox.Show("Error loading data: " & ex.Message)
        End Try
    End Sub

    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        LoadSuppliers()
    End Sub
End Class


Form Design 

Control Type		Name		Text
Label + TextBox		txtSupId	SupId
Label + TextBox		txtName	SupName
Label + TextBox		txtPhone	Phone No
Label + TextBox		txtAddress	Address
Button			btnSave		Save
DataGridView		dgvSuppliers	