B) Write a java program in multithreading using applet for moving car.

import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;

/*
<applet code="MovingCarApplet" width="800" height="300">
</applet>
*/

public class MovingCarApplet extends Applet implements Runnable {
    int x = 0;  // initial x position of the car
    Thread t;
    boolean stop = false;

    public void init() {
        setBackground(Color.white);
        t = new Thread(this);
        t.start();
    }

    public void run() {
        while (true) {
            try {
                x += 10;
                if (x > getWidth()) {
                    x = 0;  // reset position to start
                }
                repaint();
                Thread.sleep(100);  // control speed
            } catch (InterruptedException e) {
                System.out.println(e);
            }
        }
    }

    public void paint(Graphics g) {
        // Draw car body
        g.setColor(Color.blue);
        g.fillRect(x, 150, 100, 30); // body
        g.setColor(Color.darkGray);
        g.fillRect(x + 20, 130, 60, 20); // top

        // Draw wheels
        g.setColor(Color.black);
        g.fillOval(x + 10, 180, 20, 20);
        g.fillOval(x + 70, 180, 20, 20);
    }
}
