21)A] Write a java program to display name and priority of a Thread.

class Slip21 extends Thread
{
    public void run()
    {
        // Get reference to current thread
        Thread t = Thread.currentThread();

        // Set name and priority
        t.setName("MyCustomThread");
        t.setPriority(Thread.MAX_PRIORITY);

        // Get and print thread details
        System.out.println("\nCurrent Thread name: " + t.getName());
        System.out.println("Current Thread priority: " + t.getPriority());
    }

    public static void main(String a[])
    {
        Slip21 thread = new Slip21(); // Create thread object
        thread.start();               // Start the thread
    }
}

