A)Write a program in C#.Net to create a function to calculate the sum of the individual digits of a given number.

-> using System;

class Program
{
    // Function to calculate the sum of digits
    static int SumOfDigits(int number)
    {
        int sum = 0;
        while (number != 0)
        {
            sum += number % 10; // Get the last digit
            number /= 10;       // Remove the last digit
        }
        return sum;
    }

    static void Main(string[] args)
    {
        Console.Write("Enter a number: ");
        int num = Convert.ToInt32(Console.ReadLine());

        int result = SumOfDigits(num);

        Console.WriteLine("Sum of digits: " + result);
    }
}

B) Create a Web Application in ASP.Net to display all the Empname and Deptid of the 
employee from the database using SQL source control and bind it to GridView. 
Database fields are(DeptId, DeptName, EmpName, Salary).    
->
default.aspx:
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="EmpDisplay.aspx.cs" Inherits="YourNamespace.EmpDisplay" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Employee List</title>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 600px; margin: auto;">
            <h2>Employee Details</h2>

            <asp:SqlDataSource ID="SqlDataSource1" runat="server"
                ConnectionString="Data Source=localhost;Initial Catalog=YourDatabaseName;Integrated Security=True"
                SelectCommand="SELECT EmpName, DeptId FROM Employees">
            </asp:SqlDataSource>

            <asp:GridView ID="GridView1" runat="server" 
                AutoGenerateColumns="True" 
                DataSourceID="SqlDataSource1" 
                HeaderStyle-BackColor="#3E8EDE" 
                HeaderStyle-ForeColor="White" 
                GridLines="Both" 
                CellPadding="6" 
                BorderStyle="Solid" 
                BorderWidth="1px">
            </asp:GridView>
        </div>
    </form>
</body>
</html>
