25)a] Write a Java program to accept a number through client terminal, send it to the
Server, Server calculates its factors and sends it to the client.


SERVER CODE 

import java.io.*;
import java.net.*;

public class FactorServer {
    public static void main(String[] args) throws IOException {
        ServerSocket ss = new ServerSocket(5000);
        System.out.println("Server started. Waiting for client...");

        Socket s = ss.accept();
        System.out.println("Client connected.");

        DataInputStream dis = new DataInputStream(s.getInputStream());
        DataOutputStream dos = new DataOutputStream(s.getOutputStream());

        int num = dis.readInt();
        StringBuilder factors = new StringBuilder();

        for (int i = 1; i <= num; i++) {
            if (num % i == 0)
                factors.append(i).append(" ");
        }

        dos.writeUTF(factors.toString());

        dis.close();
        dos.close();
        s.close();
        ss.close();
    }
}

CLIENT CODE

import java.io.*;
import java.net.*;
import java.util.*;

public class FactorClient {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        Socket s = new Socket("localhost", 5000);

        DataOutputStream dos = new DataOutputStream(s.getOutputStream());
        DataInputStream dis = new DataInputStream(s.getInputStream());

        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        dos.writeInt(num);

        String result = dis.readUTF();
        System.out.println("Factors: " + result);

        dis.close();
        dos.close();
        s.close();
    }
}

