B) Write a Java Program for the following: Assume database is already created.

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;

public class DDLGuiApp extends JFrame {

    JTextField queryField;
    JButton btnCreate, btnAlter, btnDrop;
    Connection con;

    public DDLGuiApp() {
        setTitle("DDL Query Executor");
        setSize(450, 200);
        setLayout(null);

        JLabel label = new JLabel("Type Your DDL Query Here");
        label.setBounds(30, 20, 200, 25);
        add(label);

        queryField = new JTextField();
        queryField.setBounds(220, 20, 180, 25);
        add(queryField);

        btnCreate = new JButton("Create Table");
        btnCreate.setBounds(30, 70, 120, 30);
        add(btnCreate);

        btnAlter = new JButton("Alter Table");
        btnAlter.setBounds(160, 70, 120, 30);
        add(btnAlter);

        btnDrop = new JButton("Drop Table");
        btnDrop.setBounds(290, 70, 120, 30);
        add(btnDrop);

        connectDB();

        ActionListener handler = e -> {
            String query = queryField.getText().trim();
            if (query.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Please enter a query.");
                return;
            }
            executeDDL(query);
        };

        btnCreate.addActionListener(handler);
        btnAlter.addActionListener(handler);
        btnDrop.addActionListener(handler);

        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setVisible(true);
    }

    void connectDB() {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver"); // For MySQL 8+
            con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/testdb", "root", "");
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Database connection failed:\n" + ex.getMessage());
        }
    }

    void executeDDL(String query) {
        try (Statement stmt = con.createStatement()) {
            stmt.executeUpdate(query);
            JOptionPane.showMessageDialog(this, "Query executed successfully.");
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Error:\n" + ex.getMessage());
        }
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(DDLGuiApp::new);
    }
}
