A) Write a program that demonstrates the use of primitive data types in C#. The   
   program should also support the type conversion of : 
● Integer to String 
● String to Integer 

using System;

class PrimitiveTypesAndConversion
{
    static void Main()
    {
        // Primitive Data Types
        int myInt = 100;
        float myFloat = 123.45f;
        double myDouble = 12345.6789;
        char myChar = 'A';
        bool myBool = true;

        Console.WriteLine("=== Primitive Data Types ===");
        Console.WriteLine($"Integer: {myInt}");
        Console.WriteLine($"Float: {myFloat}");
        Console.WriteLine($"Double: {myDouble}");
        Console.WriteLine($"Character: {myChar}");
        Console.WriteLine($"Boolean: {myBool}");

        Console.WriteLine("\n=== Type Conversion ===");

        // Integer to String
        string intToString = myInt.ToString();
        Console.WriteLine($"Integer to String: {intToString} (Type: {intToString.GetType()})");

        // String to Integer
        string strNumber = "200";
        int stringToInt = Convert.ToInt32(strNumber);
        Console.WriteLine($"String to Integer: {stringToInt} (Type: {stringToInt.GetType()})");

        Console.ReadLine(); // Pause the console
    }
}

B)  Write ASP.Net program to connect to the master database in SQL Server in the   
  Page_Load event. When the connection is established, the message “Connection has   
  been established” should be displayed in a label in the form . 
->
default.aspx:
		<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="SqlConnectionDemo.aspx.cs" Inherits="YourNamespace.SqlConnectionDemo" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SQL Server Connection Test</title>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 400px; margin: auto; padding: 20px;">
            <h2>SQL Connection Test</h2>
            <asp:Label ID="lblStatus" runat="server" Font-Bold="true" ForeColor="Green"></asp:Label>
        </div>
    </form>
</body>
</html>

default.aspx.cs:
		using System;
using System.Data.SqlClient;

namespace YourNamespace
{
    public partial class SqlConnectionDemo : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            string connectionString = "Data Source=localhost;Initial Catalog=master;Integrated Security=True"; // Adjust as needed
            SqlConnection con = new SqlConnection(connectionString);

            try
            {
                con.Open();
                lblStatus.Text = "Connection has been established";
                lblStatus.ForeColor = System.Drawing.Color.Green;
            }
            catch (Exception ex)
            {
                lblStatus.Text = "Connection failed: " + ex.Message;
                lblStatus.ForeColor = System.Drawing.Color.Red;
            }
            finally
            {
                con.Close();
            }
        }
    }
}

		