A) Write a program in C#.Net to create a function to check whether a number is prime or
not.


namespace _24A
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        public static string prime(int a)
        {
            bool isprime = true;

            if (a <= 1)
                return a + " is Not Prime Number";

            int b = a / 2;

            for (int i = 2; i <= b; i++)
            {
                if (a % i == 0) 
                {
                    isprime = false;
                    break;
                }
            }

            if (isprime)
                return a + " is Prime Number";
            else
                return a + " is Not Prime Number";
        }
        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            MessageBox.Show(prime(Convert.ToInt32(textBox1.Text)));
        }
    }
}


tools: 1)button:- 1
       2)textbox:- 1