B) Write a VB.NET program to create Author table (aid, aname, book_ name). Insert the
records (Max 5). Delete a record of author who has written “VB.NET book” and
display remaining records on the data grid view. (Use MS Access to create db.) 



Imports System.Data.OleDb

Public Class Form1

    Dim con As New OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\Saurabh\Desktop\New folder\Author.accdb")
    Dim adpt As New OleDbDataAdapter("SELECT * FROM Author", con)
    Dim ds As New DataSet

    Public Function display() As DataSet
        ds.Clear()
        adpt.Fill(ds, "Author")
        DataGridView1.DataSource = ds
        DataGridView1.DataMember = "Author"
        Return ds
    End Function

    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        display()
    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        If TextBox1.Text = "" Or TextBox2.Text = "" Or TextBox3.Text = "" Then
            MessageBox.Show("Please fill all fields.")
            Exit Sub
        End If

        Dim cmd As New OleDbCommand("INSERT INTO Author (ID, Author_Name, Book_Name) VALUES (?, ?, ?)", con)
        cmd.Parameters.AddWithValue("?", TextBox1.Text)
        cmd.Parameters.AddWithValue("?", TextBox2.Text)
        cmd.Parameters.AddWithValue("?", TextBox3.Text)

        Try
            con.Open()
            If cmd.ExecuteNonQuery() > 0 Then
                MessageBox.Show("Inserted Successfully!")
            End If
        Catch ex As Exception
            MessageBox.Show("Error: " & ex.Message)
        Finally
            con.Close()
            display()
            ClearTextBoxes()
        End Try
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        If TextBox3.Text = "" Then
            MessageBox.Show("Please enter Book Name to delete.")
            Exit Sub
        End If

        Dim cmd As New OleDbCommand("DELETE FROM Author WHERE Book_Name = ?", con)
        cmd.Parameters.AddWithValue("?", TextBox3.Text)

        Try
            con.Open()
            If cmd.ExecuteNonQuery() > 0 Then
                MessageBox.Show("Deleted Successfully!")
            Else
                MessageBox.Show("No record found with that Book Name.")
            End If
        Catch ex As Exception
            MessageBox.Show("Error: " & ex.Message)
        Finally
            con.Close()
            display()
            ClearTextBoxes()
        End Try
    End Sub

    Private Sub ClearTextBoxes()
        TextBox1.Clear()
        TextBox2.Clear()
        TextBox3.Clear()
    End Sub

End Class

tools: TextBox 3
       Button 2
       DataGridView 1

CREATE TABLE NAME "AUTHOR" IN MICROSOFT ACCESS
       