B) Write a menu driven program in Java for the following: Assume Emp table with
attributes ( ENo, EName, salary, Desg ) is already created.
1. Insert
2. Update
3. Delete
4. Search
5. Display
6. Exit.


import java.sql.*;
import java.util.*;

public class EmpCRUDMenu {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        try {
            // Load MySQL JDBC Driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Connect to the database
            Connection con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/companyDB", "root", "");

            int ch;

            do {
                System.out.println("\n----- Employee Menu -----");
                System.out.println("1. Insert");
                System.out.println("2. Update");
                System.out.println("3. Delete");
                System.out.println("4. Search");
                System.out.println("5. Display All");
                System.out.println("6. Exit");
                System.out.print("Enter your choice: ");
                ch = sc.nextInt();
                sc.nextLine(); // Clear buffer

                switch (ch) {
                    case 1:
                        System.out.print("Enter Emp No: ");
                        int eno = sc.nextInt();
                        sc.nextLine();
                        System.out.print("Enter Name: ");
                        String name = sc.nextLine();
                        System.out.print("Enter Salary: ");
                        float salary = sc.nextFloat();
                        sc.nextLine();
                        System.out.print("Enter Designation: ");
                        String desg = sc.nextLine();

                        PreparedStatement ps1 = con.prepareStatement("INSERT INTO Emp VALUES (?, ?, ?, ?)");
                        ps1.setInt(1, eno);
                        ps1.setString(2, name);
                        ps1.setFloat(3, salary);
                        ps1.setString(4, desg);
                        ps1.executeUpdate();
                        System.out.println("Record Inserted Successfully.");
                        break;

                    case 2:
                        System.out.print("Enter Emp No to Update: ");
                        int enoU = sc.nextInt();
                        sc.nextLine();
                        System.out.print("Enter New Name: ");
                        String nameU = sc.nextLine();
                        System.out.print("Enter New Salary: ");
                        float salaryU = sc.nextFloat();
                        sc.nextLine();
                        System.out.print("Enter New Designation: ");
                        String desgU = sc.nextLine();

                        PreparedStatement ps2 = con.prepareStatement("UPDATE Emp SET EName=?, Salary=?, Desg=? WHERE ENo=?");
                        ps2.setString(1, nameU);
                        ps2.setFloat(2, salaryU);
                        ps2.setString(3, desgU);
                        ps2.setInt(4, enoU);
                        int countU = ps2.executeUpdate();
                        if (countU > 0)
                            System.out.println("Record Updated Successfully.");
                        else
                            System.out.println("Record Not Found.");
                        break;

                    case 3:
                        System.out.print("Enter Emp No to Delete: ");
                        int enoD = sc.nextInt();

                        PreparedStatement ps3 = con.prepareStatement("DELETE FROM Emp WHERE ENo=?");
                        ps3.setInt(1, enoD);
                        int countD = ps3.executeUpdate();
                        if (countD > 0)
                            System.out.println("Record Deleted Successfully.");
                        else
                            System.out.println("Record Not Found.");
                        break;

                    case 4:
                        System.out.print("Enter Emp No to Search: ");
                        int enoS = sc.nextInt();

                        PreparedStatement ps4 = con.prepareStatement("SELECT * FROM Emp WHERE ENo=?");
                        ps4.setInt(1, enoS);
                        ResultSet rsS = ps4.executeQuery();
                        if (rsS.next()) {
                            System.out.println("Emp No: " + rsS.getInt(1));
                            System.out.println("Name: " + rsS.getString(2));
                            System.out.println("Salary: " + rsS.getFloat(3));
                            System.out.println("Designation: " + rsS.getString(4));
                        } else {
                            System.out.println("Record Not Found.");
                        }
                        break;

                    case 5:
                        Statement stmt = con.createStatement();
                        ResultSet rs = stmt.executeQuery("SELECT * FROM Emp");
                        System.out.printf("%-10s %-20s %-10s %-15s\n", "EmpNo", "Name", "Salary", "Designation");
                        System.out.println("------------------------------------------------------------");
                        while (rs.next()) {
                            System.out.printf("%-10d %-20s %-10.2f %-15s\n",
                                    rs.getInt("ENo"), rs.getString("EName"), rs.getFloat("Salary"), rs.getString("Desg"));
                        }
                        break;

                    case 6:
                        System.out.println("Exiting...");
                        break;

                    default:
                        System.out.println("Invalid choice!");
                }

            } while (ch != 6);

            con.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
