B) Write a C# Program to accept and display ‘n’ student’s details such as Roll. No,
Name, marks in three subjects, using class. Display percentage of each student.


namespace _13B
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int rollNo = int.Parse(textBox1.Text);
            string name = textBox2.Text;
            int mark1 = int.Parse(textBox3.Text);
            int mark2 = int.Parse(textBox4.Text);
            int mark3 = int.Parse(textBox5.Text);

            double percentage = (mark1 + mark2 + mark3) / 3.0;

            listBox1.Items.Add($"Roll No: {rollNo}, Name: {name}, Percentage: {percentage:F2}%");
        }
    }
}


tools: button 1
       textbox 5
       listbox 1