13)A]Write a java program to display name of currently executing Thread in multithreading.

import java.util.*;

public class Slip13_q1 extends Thread {
    public void run() {
        for (int i = 0; i < 5; i++) {
            System.out.println("Running: " + Thread.currentThread().getName());
        }
    }

    public static void main(String[] args) {
        Slip13_q1 t1 = new Slip13_q1();
        t1.setName("Child Thread");
        t1.start();

        Thread mainThread = Thread.currentThread();
        mainThread.setName("Main Thread");

        for (int i = 0; i < 5; i++) {
            System.out.println("Running: " + Thread.currentThread().getName());
        }
    }
}
