15)A]Write a java program to display each alphabet after 2 seconds between ‘a’ to ‘z’.

class Slip26 implements Runnable {
    public void run() {    
        try {
            for (char c = 'A'; c <= 'Z'; c++) {
                System.out.println(c);  // Print each letter of the alphabet
                Thread.sleep(3000);     // Sleep for 3 seconds
            }
        } catch (InterruptedException e) {
            System.out.println("Error: Thread was interrupted");
        }   
    }
    
    public static void main(String[] args) {
        Slip26 x = new Slip26();
        Thread y = new Thread(x);
        y.start();  // Start the thread that will run the `run()` method
    }
}


