B) Write a Java program to accept the details of Student (RNo, SName, Per, Gender,
Class) and store into the database. (Use appropriate Swing Components and
PreparedStatement Interface).


import java.awt.*;
import java.awt.event.*;
import java.sql.*;

class StudentAwtJdbc extends Frame implements ActionListener {
    Label l1, l2, l3;
    TextField t1, t2, t3;
    Button b1;

    public StudentAwtJdbc() {
        setLayout(null);
        setSize(800, 600);
        setTitle("Insert Record");
        setVisible(true);

        l1 = new Label("ENTER ENO");
        l1.setBounds(100, 100, 300, 50);
        add(l1);

        l2 = new Label("ENTER ENAME");
        l2.setBounds(100, 200, 300, 50);
        add(l2);

        l3 = new Label("ENTER SAL");
        l3.setBounds(100, 300, 300, 50);
        add(l3);

        t1 = new TextField();
        t1.setBounds(500, 100, 200, 50);
        add(t1);

        t2 = new TextField();
        t2.setBounds(500, 200, 200, 50);
        add(t2);

        t3 = new TextField();
        t3.setBounds(500, 300, 200, 50);
        add(t3);

        b1 = new Button("SEARCH");
        b1.setBounds(300, 400, 200, 50);
        add(b1);
        b1.addActionListener(this);
    }

    public void actionPerformed(ActionEvent ae) {
        String cap = ae.getActionCommand();
        if (cap.equals("SEARCH")) {
            try {
                int a = Integer.parseInt(t1.getText()); // Get employee number from the text field

                // Database connection setup
                Class.forName("com.mysql.cj.jdbc.Driver");  // Updated driver class (com.mysql.cj.jdbc.Driver)
                Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb", "root", "");
                String query = "SELECT * FROM emp WHERE eno = ?"; // Query to search by employee number

                PreparedStatement ps = con.prepareStatement(query);  // Create PreparedStatement
                ps.setInt(1, a); // Set employee number in the query

                ResultSet rs = ps.executeQuery(); // Execute query

                if (rs.next()) {
                    t2.setText(rs.getString("ename"));  // Set employee name
                    t3.setText(String.valueOf(rs.getFloat("sal")));  // Set employee salary
                } else {
                    // If no record is found
                    t2.setText("No Record Found");
                    t3.setText("");
                }

                ps.close(); // Close the PreparedStatement
                rs.close(); // Close the ResultSet
                con.close(); // Close the database connection

            } catch (SQLException | ClassNotFoundException e) {
                e.printStackTrace();  // Print exception details
                t2.setText("Error");
                t3.setText("");
            }
        }
    }

    public static void main(String args[]) {
        new StudentAwtJdbc();  // Launch the application
    }
}
