A) Write a VB.NET program to generate Sample Tree View control


Public Class Form1
    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        TreeView1.Nodes.Clear() ' Clear existing nodes

        ' Add main nodes
        Dim masterNode As TreeNode = TreeView1.Nodes.Add("Master")
        Dim examNode As TreeNode = TreeView1.Nodes.Add("Examination")

        ' Add child nodes under "Master"
        masterNode.Nodes.Add("Student Details")
        masterNode.Nodes.Add("Teacher Details")

        ' Add child nodes under "Examination"
        examNode.Nodes.Add("Internal Exam")
        examNode.Nodes.Add("External Exam")
        examNode.Nodes.Add("Practical Exam")

        ' Expand all nodes for better visibility
        TreeView1.ExpandAll()
    End Sub

End Class

tools: button 1
       treeview 1