20)A] Write a JDBC program to delete the details of given employee (ENo EName Salary). Accept employee ID through command line.

import java.util.*;
import java.sql.*;  

public class DeletePreparedStatement {
    public static void main(String args[]) {
        Connection con = null;
        PreparedStatement ps = null;
        ResultSet rs = null;
        Scanner sc = new Scanner(System.in);

        try {
            // Load & register MySQL database driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Create connection
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb", "root", "");

            // Get ENO from user
            System.out.print("Please Enter Employee Number (ENO) to delete: ");
            int eno = sc.nextInt();

            // Check if the record exists before deleting
            String checkQuery = "SELECT * FROM emp WHERE eno = ?";
            ps = con.prepareStatement(checkQuery);
            ps.setInt(1, eno);
            rs = ps.executeQuery();

            if (!rs.next()) {
                System.out.println("❌ No record found with ENO: " + eno);
            } else {
                // If record exists, delete it
                String deleteQuery = "DELETE FROM emp WHERE eno = ?";
                ps = con.prepareStatement(deleteQuery);
                ps.setInt(1, eno);

                int rowsAffected = ps.executeUpdate();
                System.out.println("✅ " + rowsAffected + " record(s) deleted successfully.");
            }
        } catch (Exception e) {
            System.out.println("Error: " + e.getMessage());
        } finally {
            try {
                if (rs != null) rs.close();
                if (ps != null) ps.close();
                if (con != null) con.close();
            } catch (SQLException e) {
                System.out.println("Error closing resources: " + e.getMessage());
            }
        }
    }
}

