20)B]B) Write a java program in multithreading using applet for drawing temple


import java.applet.*;
import java.awt.*;

/* <APPLET code="Slip20.class" width="800" height="600"></APPLET> */

public class Slip20 extends Applet {
    
    public void paint(Graphics g) {
        // Draw House Structure
        g.drawLine(400, 100, 400, 300);      // Center Line
        g.drawRect(400, 100, 100, 100);      // Small Box (Window)
        g.drawLine(400, 300, 100, 500);      // Left Roof
        g.drawLine(400, 300, 700, 500);      // Right Roof
        g.drawRect(100, 500, 600, 300);      // Main House Structure
        g.drawRect(350, 700, 100, 100);      // Door
    }
}
