A) Write a VB.NET program to accept a number from user through input box and
display its multiplication table into the list box. 


Public Class Form1
    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load

    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Dim a As Integer

        ' Validate Input and Convert to Integer
        If Integer.TryParse(TextBox1.Text, a) Then
            ListBox1.Items.Clear() ' Clear previous values

            ' Loop to generate multiplication table
            For b As Integer = 1 To 10
                ListBox1.Items.Add(a & " × " & b & " = " & (a * b))
            Next
        Else
            MessageBox.Show("Please enter a valid integer!", "Input Error", MessageBoxButtons.OK, MessageBoxIcon.Warning)
        End If
    End Sub

End Class

tools: button 1
       textbox 1 
       listbox 1