18)A]Write a java program to calculate factorial of a number. (Use sleep () method).

import java.util.*;

public class Slip18_q1 {
    public static void main(String[] args) {
        // Create an instance of the Scanner class
        Scanner sc = new Scanner(System.in);

        // Take user input
        System.out.print("Enter the number: ");
        int num = sc.nextInt();
        sc.close(); // Close the scanner to prevent resource leaks

        // Calculate factorial
        int fact = 1;
        for (int i = 1; i <= num; i++) {
            fact *= i;
        }

        // Pause execution for 2 seconds (simulating processing delay)
        try {
            Thread.sleep(2000);
        } catch (InterruptedException e) {
            System.out.println("Thread was interrupted.");
        }

        // Print the factorial result
        System.out.println("Factorial of " + num + " is: " + fact);
    }
}

