B) Write a java program for simple standalone chatting application. 

//server file
 
import java.awt.*;
import java.awt.event.*;
import java.io.*;
import java.net.*;

class MyServer extends Frame implements ActionListener {
    static TextField t1 = new TextField(20);
    static Button b1 = new Button("Send");
    static TextArea ta = new TextArea(10, 30);
    static DataOutputStream dos;
    static DataInputStream dis;
    static ServerSocket serverSocket;
    static Socket socket;
    static String receivedMessage;

    MyServer() {
        setLayout(new FlowLayout());
        add(t1);
        add(b1);
        add(ta);
        b1.addActionListener(this);
        setVisible(true);
        setSize(400, 300);
    }

    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == b1) {
            try {
                String message = t1.getText();
                dos.writeUTF(message);
                ta.append("Server: " + message + "\n");
                t1.setText(""); // Clear input field after sending
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        }
    }

    public static void main(String[] args) throws IOException {
        new MyServer();

        serverSocket = new ServerSocket(1281);
        socket = serverSocket.accept();
        dos = new DataOutputStream(socket.getOutputStream());
        dis = new DataInputStream(socket.getInputStream());

        // Start a new thread for receiving messages
        new Thread(() -> {
            try {
                while (true) {
                    receivedMessage = dis.readUTF();
                    ta.append("Client: " + receivedMessage + "\n");
                }
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }).start();
    }
}
//client file
 
import java.awt.*;
import java.awt.event.*;
import java.io.*;
import java.net.*;

class MyClient extends Frame implements ActionListener {
    static TextField t1 = new TextField(20);
    static Button b1 = new Button("Send");
    static TextArea ta = new TextArea(10, 30);
    static DataOutputStream dos;
    static DataInputStream dis;
    static Socket socket;
    static String receivedMessage;

    MyClient() {
        setLayout(new FlowLayout());
        add(t1);
        add(b1);
        add(ta);
        b1.addActionListener(this);
        setVisible(true);
        setSize(400, 300);
    }

    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == b1) {
            try {
                String message = t1.getText();
                dos.writeUTF(message);
                ta.append("Client: " + message + "\n");
                t1.setText(""); // Clear input field after sending
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        }
    }

    public static void main(String[] args) throws IOException {
        new MyClient();

        socket = new Socket("localhost", 1281);
        dos = new DataOutputStream(socket.getOutputStream());
        dis = new DataInputStream(socket.getInputStream());

        // Start a new thread for receiving messages
        new Thread(() -> {
            try {
                while (true) {
                    receivedMessage = dis.readUTF();
                    ta.append("Server: " + receivedMessage + "\n");
                }
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }).start();
    }
}
