A) Write a C#.Net application to display the vowels from a given String


using System.Windows.Forms;

namespace _17A
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            String str = (textBox1.Text);
            char[] chars = str.ToCharArray();

            for (int i = 0; i < chars.Length; i++)
            {
                switch (chars[i])
                {
                    case 'A':
                    case 'a':
                        listBox1.Items.Add(chars[i].ToString());
                        break;

                    case 'E':
                    case 'e':
                        listBox1.Items.Add(chars[i].ToString());
                        break;

                    case 'I':
                    case 'i':
                        listBox1.Items.Add(chars[i].ToString());
                        break;

                    case 'O':
                    case 'o':
                        listBox1.Items.Add(chars[i].ToString());
                        break;

                    case 'U':
                    case 'u':
                        listBox1.Items.Add(chars[i].ToString());
                        break;
                }
            }
        }
    }
}


tools: button 1
       listbox 1
       textbox 1 