B) Write a VB.NET program to accept the details of product (PID, PName,
expiry_date, price). Store it into the database and display it on data grid view.


Imports System
Imports System.Data
Imports System.Data.OleDb

Public Class Form1

    Dim con As New OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\Saurabh\Desktop\New folder\product.accdb")
    Dim adpt As New OleDbDataAdapter("SELECT * FROM product", con)
    Dim cmd As New OleDbCommand
    Dim ds As New DataSet

    ' Function to display records in the DataGridView
    Public Function display()
        adpt.Fill(ds, "product")
        DataGridView1.DataSource = ds
        DataGridView1.DataMember = "product"
        Return ds
    End Function

    ' Load event to show data when the form starts
    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        display()
    End Sub

    ' Insert new product record
    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Try
            ' Format date in Access-compatible format with # delimiters
            Dim formattedDate As String = "#" & DateTimePicker1.Value.ToString("MM/dd/yyyy") & "#"

            ' SQL insert command
            cmd.Connection = con
            cmd.CommandType = CommandType.Text
            cmd.CommandText = "INSERT INTO product VALUES(" & TextBox1.Text & ",'" & TextBox2.Text & "'," & formattedDate & "," & TextBox4.Text & ")"

            ' Execute command
            con.Open()
            If cmd.ExecuteNonQuery() Then
                MessageBox.Show("Inserted Successfully...!")
            End If
            con.Close()

            ' Refresh the data grid
            ds.Clear()
            display()

        Catch ex As Exception
            MessageBox.Show("Error: " & ex.Message)
            If con.State = ConnectionState.Open Then
                con.Close()
            End If
        End Try
    End Sub

End Class

tools: textbox 4
       DateTimePicker 1
       DataGridView 1
