17)A] Write a java program to accept a String from user and display each vowel from a String after 3 seconds.

import java.util.*;

class ThreadVowel1 extends Thread {
    String v;

    // Constructor that accepts the string to be processed
    ThreadVowel1(String k) {
        v = k;
    }

    // Method that runs when the thread is started
    public void run() {
        for (int i = 0; i < v.length(); i++) {
            // Check if the current character is a vowel (lowercase)
            if (v.charAt(i) == 'a' || v.charAt(i) == 'e' || v.charAt(i) == 'i' ||
                v.charAt(i) == 'o' || v.charAt(i) == 'u') {
                System.out.println(v.charAt(i)); // Print the vowel
                try {
                    Thread.sleep(3000); // Pause for 3 seconds before processing next character
                } catch (Exception e) {
                    System.out.println("Error: " + e); // Handle exception
                }
            }
        }
    }
}

public class Slip2 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a string:");
        String n = sc.nextLine(); // Allows input with spaces

        ThreadVowel1 tv = new ThreadVowel1(n); // Create thread with user input
        tv.start(); // Start the thread
    }


