B) Write a Java program to check whether given file is present on server or not, if it is
 there then display its contents on client’s terminal otherwise display the message “File
 Not Found."


//Client code:
import java.io.*;
import java.net.*;
import java.util.*;

public class ClientFile {
    static Scanner sc = new Scanner(System.in);

    public static void main(String args[]) {
        try {
            Socket client = new Socket("localhost", 7777);
            DataInputStream dis = new DataInputStream(client.getInputStream());
            DataOutputStream dos = new DataOutputStream(client.getOutputStream());

            System.out.println("Please enter a file name:");
            String cfilename = sc.next();

            dos.writeUTF(cfilename); // Send filename to server
            String msg = dis.readUTF(); // Receive response from server

            if (msg.equalsIgnoreCase("0")) {
                System.out.println("File does not exist.");
            } else {
                System.out.println("File Contents:\n" + msg);
            }

            dis.close();
            dos.close();
            client.close();
        } catch (IOException e) {
            System.out.println("Client Error: " + e.getMessage());
        }
    }
}

//Server code:
import java.io.*;
import java.net.*;

class ServerFile {
    public static void main(String args[]) {
        try {
            ServerSocket server = new ServerSocket(7777);
            System.out.println("Server is running and waiting for connections...");

            while (true) { // Continuous loop to accept multiple clients
                Socket s = server.accept();
                System.out.println("Client connected!");

                try (DataInputStream dis = new DataInputStream(s.getInputStream());
                     DataOutputStream dos = new DataOutputStream(s.getOutputStream())) {

                    String sfilename = dis.readUTF(); // Read filename from client
                    File file = new File(sfilename);

                    if (file.exists()) {
                        try (FileInputStream fin = new FileInputStream(sfilename)) {
                            int ch;
                            StringBuilder fileinfo = new StringBuilder();

                            while ((ch = fin.read()) != -1) {
                                fileinfo.append((char) ch);
                            }

                            System.out.println("Sending file contents to client...");
                            dos.writeUTF(fileinfo.toString());
                        }
                    } else {
                        dos.writeUTF("0"); // Indicate file not found
                    }
                }

                s.close();
                System.out.println("Client disconnected.");
            }
        } catch (IOException e) {
            System.out.println("Server Error: " + e.getMessage());
        }
    }
}